artifact_path: file:///home/marcelo-schiavo/projeto_churn_lvl2/mlruns/351679785486807641/models/m-eab16cb6da434d7aa46bae16f2e9ec4e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-eab16cb6da434d7aa46bae16f2e9ec4e
model_size_bytes: 95337
model_uuid: m-eab16cb6da434d7aa46bae16f2e9ec4e
prompts: null
run_id: 41afc9f877f24e3c866e85a52cf5c75c
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "salario_mensal", "required": true}, {"type":
    "long", "name": "tempo_empresa_dias", "required": true}, {"type": "long", "name":
    "dias_desde_ultimo_login", "required": true}, {"type": "double", "name": "media_tempo_logado_min",
    "required": true}, {"type": "double", "name": "total_chamados_suporte", "required":
    true}, {"type": "long", "name": "departamento_TI", "required": true}, {"type":
    "long", "name": "departamento_Vendas", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-30 21:28:16.347473'
